2022-11-12 07:35:34 DATA PREPROCESSING 1 STAGE
2022-11-12 07:35:34 Reading Dataset...
2022-11-12 07:35:34 Read Dataset
2022-11-12 07:35:34 Checking Each Person's Transactions Count...
2022-11-12 07:36:18 DATA PREPROCESSING 1 STAGE
2022-11-12 07:36:18 Reading Dataset...
2022-11-12 07:36:18 Read Dataset
2022-11-12 07:36:18 Checking Each Person's Transactions Count...
2022-11-12 07:38:03 DATA PREPROCESSING 1 STAGE
2022-11-12 07:38:03 Reading Dataset...
2022-11-12 07:38:03 Read Dataset
2022-11-12 07:38:03 Checking Each Person's Transactions Count...
2022-11-12 07:38:26 DATA PREPROCESSING 1 STAGE
2022-11-12 07:38:26 Reading Dataset...
2022-11-12 07:38:27 Read Dataset
2022-11-12 07:38:27 Checking Each Person's Transactions Count...
2022-11-12 07:38:27 Count Identification Done
2022-11-12 07:38:27 Calculating Median ...
2022-11-12 07:38:27 Median : nan
2022-11-12 07:38:27 Filtering Data Based on Transactions Count...
2022-11-12 07:38:27 Filtering Done
2022-11-12 07:38:27 Storing Filtered Data in data_processed folder...
2022-11-12 07:39:09 DATA PREPROCESSING 1 STAGE
2022-11-12 07:39:09 Reading Dataset...
2022-11-12 07:39:09 Read Dataset
2022-11-12 07:39:09 Checking Each Person's Transactions Count...
2022-11-12 07:39:09 Count Identification Done
2022-11-12 07:39:09 Calculating Median ...
2022-11-12 07:39:09 Median : nan
2022-11-12 07:39:09 Filtering Data Based on Transactions Count...
2022-11-12 07:39:10 Filtering Done
2022-11-12 07:39:10 Storing Filtered Data in data_processed folder...
2022-11-12 07:39:10 Data is Stored
